*.tar.gz
*.zip
*.7z
*.lnk
*.plgx
Local.proj

#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
.vs/
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
_UpgradeReport*
*.zip

*.resources
*.userprefs
[Pp]ackages/
